.menu-root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #232946;
    background-image: url("../Images/BG1.png");
    background-size: cover;
    background-position: center;
}

.menu-title {
    color: #fffffe;
    font-size: 48px;
    margin-bottom: 40px;
    -unity-text-align: middle;
}

.menu-button {
    width: 260px;
    height: 60px;
    margin: 16px 0;
    font-size: 28px;
    color: #232946;
    background-color: #eebbc3;
    border-radius: 16px;
}

.menu-button:hover {
    background-color: #ffd6e0;
    color: #232946;
}
